<div class="c-content-inner">
  <div class="row">
    <div class="col-md-12">
      <p class="c-line-title">您的教学课程</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">

      <table class="table table-bordered">
        <thead>
        <tr>
          <th class="text-center c-w-1">课程号</th>
          <th class="text-center c-w-2">课程名</th>
          <th class="text-center c-w-2">教师编号</th>
          <th class="text-center c-w-1">教室</th>
          <th class="text-center c-w-2">周数</th>
          <th class="text-center c-w-2">开始时间</th>
          <th class="text-center c-w-2">结束时间</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let data of showList;let i = index;">
          <td class="text-center">{{data.courseNO}}</td>
          <td class="text-center">{{data.course}}</td>
          <td class="text-center">{{data.teacherNO}}</td>
          <td class="text-center">{{data.classroom}}</td>
          <td class="text-center">{{data.week}}</td>
          <td class="text-center">{{data.start}}</td>
          <td class="text-center">{{data.end}}</td>
          <!--<td class="text-center">-->
            <!--<button class="btn btn-info btn-sm" (click)="detail(data)"><i class="fa fa-search fa-fw"></i> 查看</button>-->

          <!--</td>-->
        </tr>
        </tbody>
      </table>

      <div class="row">
        <div class="col-md-12">
          <div class="btn-group-sm pull-right">
            <!--[disabled]="pageNumber==pageTotal || pageTotal==0"-->
            <button type="button" style="width:100px" class="btn  btn-sm"   [disabled]="pageNumber==1 || pageTotal==0"  (click)="back()">上一页</button>
            <button type="button" style="width:100px" class="btn  btn-sm"    [disabled]="pageNumber==pageTotal || pageTotal==0" (click)="next()">下一页</button>
          </div>

          <div class="btn-group pull-left" style="margin-top:5px">
            <span> 每页15条数据，</span>

            当前第 {{pageNumber}} 页, 共 {{pageTotal}} 页，共  {{dataList.length}} 条数据
          </div>

        </div>
      </div>



    </div>
  </div>
</div>
