<div>
    <div class="modal-body">
        <div>
            <button aria-label="Close" class="close" type="button" (click)="close()">
        <span aria-hidden="true">×</span>
        </button>
        </div>
        <div class="text-primary text-center c-mt10 c-mb5">
            <div class="c-ml20">
                <span class="fa-stack fa-5x" aria-hidden="true">
                    <i class="fa fa-circle-o fa-stack-2x"></i>
                    <i class="fa fa-question fa-stack-1x"></i>
                </span>
            </div>
        </div>

        <div class="text-center c-word-break c-modal-content" [innerHTML]="config.content"></div>
    </div>
    <div class="text-center c-mb20 c-mt10">
        <button type="button" class="btn" [ngClass]="config.approveBtnCls" (click)="approve()">{{config.approveBtnTxt}}</button>
        <button type="button" class="btn c-ml15 " [ngClass]="config.declineBtnCls" (click)="decline()">{{config.declineBtnTxt}}</button>
    </div>
</div>