<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>福大考勤系统入口</title>

<link rel="stylesheet" type="text/css" href="../css/common.css" />
<link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>

<body>
	<div class="container clearfix">
		<div class="sidebar-wrap">
			<div class="sidebar-title">
				<h1>
					<a href="##">菜单</a>
				</h1>
			</div>

			<div class="sidebar-content">
				<ul class="sidebar-list">
					<li>
						<ul class="sub-menu">
							<li><a href="javascript:void(0);"><i class="icon-font">&#xe008;</i>用户管理</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- sidebar -->

		<div class="main-wrap">
			<div class="crumb-wrap">
				<div class="crumb-list">
					<i class="icon-font">&#xe06b;</i> <span>&nbsp;学生、教师、课程信息及选课信息均从教务处导入，管理员只需管理用户信息即可</span>
				</div>
			</div>

			<div class="result-wrap">
				<form name="myform" id="myform" method="post">
					<div class="result-title">
						<div class="result-list">
							<input id="userNO" name="userNO" type="text"
								placeholder="请输入检索信息" />
							<a id="search-btn" href="javascript:void(0);">查询</a>
							<!-- <a id="search-btn" class="btn-submit" href="javascript:void(0);" onclick="searchUser()">查询</a> -->
							<a id="return-btn" href="javascript:void(0);">返回</a>
						</div>
					</div>

					<div class="result-content">
						<table width="100%" class="result-tab">
							<tbody id="result-tab">
								<tr>
									<th>序号</th>
									<th>角色</th>
									<th>用户名</th>
									<th>密码</th>
									<th>手机号</th>
									<th>工号</th>
									<th>操作</th>
								</tr>
							</tbody>
						</table>

						<div class="list-page">
							<!-- ---------------------分页待处理-------------------------- -->
							<a href="javascript:void(0);">&lt;</a> <span id="allpage">1</span>页
							<a href="javascript:void(0);">&gt;</a>
							<!-- ------------------------------------------------------- -->
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="../js/jquery-1.8.2.min.js"></script>
	<script>
		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if (r != null)
				return unescape(r[2]);
			return null; //返回参数值
		}
		function deleteUser(url, userID) {
			var deleteURL = url + userID;
			$.ajax({
				type : "GET",
				async : false,
				url : deleteURL,
				data : {},
				dataType : "json",
				cache : false,
				success : function(result) {
					if (!result.flag) {
						alert(result.message);
					} else {
						window.location.reload()
					}
				}
			});
			return false;
		}
		$(function() {
			var roleID = getUrlParam("roleID");
			var roleNO = getUrlParam("roleNO");
			var listURL = "/list/user/" + roleID + "/" + roleNO;
			var searchURL = "/search/user/" + roleID + "/" + roleNO;
			//$("search-btn").attr('href', searchURL);
			
			$("#search-btn").click(function() {
				var userNO = $("#userNO").val();
				if($.trim(userNO) != "") {
					$("#result-tab tr td").parent().hide().filter(":contains('" + userNO + "')").show();
					$("#return-btn").show();
				} else {
					$("#result-tab tr").show();
					$("#return-btn").hide();
				}
				return false;
			});
			$("#return-btn").click(function() {
				window.location.reload();
			});
			$("#return-btn").hide();
			$
					.ajax({
						type : "GET",
						async : false,
						url : listURL,
						data : {},
						dataType : "json",
						cache : false,
						success : function(result) {
							var s = "";
							//alert(result.list.length);
							var userList = result.list;
							var deleteURL = "/delete/user/" + roleID + "/"
									+ roleNO + "/";
							for (var i = 0; i < userList.length; i++) {
								var role = "管理员";
								if (userList[i].roleID == 1)
									role = "教师";
								else if (userList[i].roleID == 2)
									role = "学生";
								var a_label = "<a href=\"javascript:void(0);\" onclick=\"deleteUser(\'"
										+ deleteURL
										+ "\',"
										+ userList[i].userID + ")\">删除</a>"
								s = "<tr><td>" + (i + 1) + "</td><td>" + role
										+ "</td><td>" + userList[i].username
										+ "</td><td>" + userList[i].passwd
										+ "</td><td>" + userList[i].telephone
										+ "</td><td>" + userList[i].roleNO
										+ "</td><td>" + a_label + "</td></tr>";
								$("#result-tab").append(s);
							}
						}
					});
		})
	</script>
</body>
</html>