<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>福大考勤系统登录</title>

<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/login.css">
</head>

<body>
	<div class="wrapper">
		<div class="page">
			<div class="hd">
				<h1 class="logo">
					<a href="#"></a>
				</h1>
			</div>

			<div class="bd">
				<form id="form_login">
					<div class="normal-signin signin-section">
						<div class="form-item">
							<span>USERNAME:</span> <input id="username" name="username"
								type="text" placeholder="请输入用户名" />
						</div>
						<div class="form-item">
							<span>PASSWORD:</span> <input id="password" name="password"
								type="password" placeholder="请输入密码" />
						</div>
						<div id="radio_identity" class="id">
							<input name="identity" value="0" class="identity" type="radio"
								checked="checked" style="margin-left: 150px;" /> <span
								class="identity_cont">管理员</span>
						</div>
						<button id="btn_login" class="btn btn-submit"
							style="margin-left: 10px;">登录</button>
						<div class="desc"></div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="../js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$("#btn_login").click(function() {
				//$("#form_login").submit();
				var username = $("#username").val();
				var password = $("#password").val();
				var loginURL = "/islogin/0/" + username + "/" + password;
				var data;
				$.ajax({
					type : "GET",
					async : false,
					url : loginURL,
					data : {},
					dataType : "json",
					cache : false,
					success : function(result) {
						data = result;
					}
				});
				//alert(data.message);
				var roleID = data.roleID;
				var roleNO = data.roleNO;
				var adminURL = "/attence/admin?roleID=" + roleID + "&roleNO=" + roleNO;
				if (data.flag) {
					window.location.href = adminURL;
				} else {
					alert(data.message);
				}
				return false;
			});
		});
	</script>
</body>
</html>