<div class="c-content-inner">
  <form [formGroup]="userqueryForm">
  <div class="row">
    <div class="col-md-12">
      <p class="c-line-title">学生查询</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">学号：</label>
        <div class="col-md-9">
          <input type="text" class="form-control" placeholder="请输入学号..."   formControlName="queryNum">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <button class="btn btn-primary"  [disabled]="!userqueryForm.valid" (click)="submit()"><i class="fa fa-search fa-fw"></i> 查询</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">

      <table class="table table-bordered">
        <thead>
        <tr>
          <th class="text-center c-w-2">序号</th>
          <th class="text-center c-w-1">学号</th>
          <th class="text-center c-w-2">姓名</th>
          <th class="text-center c-w-2">性别</th>
          <th class="text-center c-w-1">学院</th>
          <th class="text-center c-w-2">专业</th>
          <th class="text-center c-w-2">手机号</th>
        </tr>
        </thead>
        <tbody>
        <!--{"flag":true,"roleID":2,"roleNO":"N170327022","message":"查询成功",-->
        <!--"user":{"id":1,"no":"N170327022","name":"郭鸿清","gender":"男","institute":"数计学院","major":"计算机技术","telephone":"11111111111"}}-->
        <tr *ngFor="let data of dataList;let i = index">
          <td class="text-center">{{i+1}}</td>
          <td class="text-center">{{data.no}}</td>
          <td class="text-center">{{data.name}}</td>
          <td class="text-center">{{data.gender}}</td>
          <td class="text-center">{{data.institute}}</td>
          <td class="text-center">{{data.major}}</td>
          <td class="text-center">{{data.telephone}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  </form>
</div>
