# 静态资源url映射真实路径，如/static/**映射到真实路径下的“**”文件
# spring.mvc.static-path-pattern=/static/**
# 静态资源真实路径设置，默认是/static（或/public、/resources、/META-INF/resources）
# spring.resources.static-locations=classpath:/templates/

#开启包的自动扫描
entitymanager.packagesToScan=com.group.attence.entity
#spring.datasource.url=jdbc:mysql://172.25.91.203:3306/attence?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/attence?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.show_sql=true