<div class="c-content-inner">
    <div class="row">
        <div class="col-md-12">
            <p class="c-line-title">此课程的相关学生</p>
        </div>
    </div>

  <div class="row">
    <div class="col-md-9">
      <div class="form-group row">
        <div class="col-md-9">
          <select class="form-control selectpicker show-tick" name="leader"
                  data-first-option="false" required data-live-search="true"  (change)="getChange4($event.target.value)"
          >
            <option *ngFor="let leader of dataList" [value]="leader.courseNO">{{leader.course}}</option>
          </select>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-primary"   (click)="submit()">
            <i class="fa fa-check" aria-hidden="true" ></i> 查询</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">

      <table class="table table-bordered">
        <thead>
        <tr>
          <th class="text-center c-w-1">序号</th>
          <th class="text-center c-w-1">学号</th>
          <th class="text-center c-w-2">姓名</th>
          <th class="text-center c-w-2">学院</th>
          <th class="text-center c-w-1">专业</th>
          <th class="text-center c-w-2">注册日期</th>
          <th class="text-center c-w-2">本学期周数</th>
        </tr>
        </thead>
        <tbody>
        <!--{"flag":true,"message":"查询成功","list":[{"studentNO":"N170327022","name":"郭鸿清","institute":"数计学院","major":"计算机技术",-->
        <!--"courseNO":"C170327001","courseName":"计算机工程实训","classroom":"数计中-307","week":3,"start":"20:10","end":"20:20","period":"1-11","num":2}]}-->
        <tr *ngFor="let data of studentList;let i = index;">
          <td class="text-center">{{i+1}}</td>
          <td class="text-center">{{data.studentNO}}</td>
          <td class="text-center">{{data.name}}</td>
          <td class="text-center">{{data.institute}}</td>
          <td class="text-center">{{data.major}}</td>
          <td class="text-center">{{data.period}}</td>
          <td class="text-center">{{data.week}}</td>
        </tr>
        </tbody>
      </table>

      <div class="row">
        <div class="col-md-12">
          <div class="btn-group-sm pull-right">
            <!--[disabled]="pageNumber==pageTotal || pageTotal==0"-->
            <button type="button" style="width:100px" class="btn  btn-sm"   [disabled]="pageNumber==1 || pageTotal==0"  (click)="back()">上一页</button>
            <button type="button" style="width:100px" class="btn  btn-sm"    [disabled]="pageNumber==pageTotal || pageTotal==0" (click)="next()">下一页</button>
          </div>

          <div class="btn-group pull-left" style="margin-top:5px">
            <span> 每页15条数据，</span>

            当前第 {{pageNumber}} 页, 共 {{pageTotal}} 页，共  {{dataList.length}} 条数据
          </div>

        </div>
      </div>



    </div>
  </div>
</div>
