{
  "name": "cc",
  "version": "0.0.9",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --env=dev --proxy-config proxy.conf.json --base-href /",
    "build": "ng build --env=prod --prod --aot  --base-href /cc-client/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.8",
    "@swimlane/ngx-charts": "^7.0.1",
    "ag-grid": "^15.0.0",
    "ag-grid-angular": "^15.0.0",
    "angular-2-dropdown-multiselect": "^1.6.3",
    "angular2-select": "^1.0.0-beta.3",
    "animate.css": "^3.5.2",
    "bootstrap": "4.0.0-beta.2",
    "core-js": "^2.4.1",
    "d3": "^4.12.0",
    "font-awesome": "^4.7.0",
    "imageviewer": "0.5.1",
    "jquery": "3.2.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "ng2-date-picker": "^2.6.2",
    "ng2-file-upload": "^1.3.0",
    "ng2-img-cropper": "^0.9.0",
    "ng2-select2": "^1.0.0-beta.10",
    "node-sass": "^4.7.2",
    "qrious": "^4.0.2",
    "quill": "^1.3.4",
    "rxjs": "^5.5.2",
    "select2": "^4.0.6-rc.1",
    "zone.js": "^0.8.14",
    "ztree": "^3.5.24"
  },
  "devDependencies": {
    "@angular/cli": "1.6.1",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "electron-packager": "^12.1.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
