// Bootstrap overrides

// Colors
//
// Grayscale and brand colors for use across Bootstrap.
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:  #000 !default;

$blue:    #20a8d8 !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #f86c6b !default;
$orange:  #fd7e14 !default;
$yellow:  #f0bd0a !default;
$green:   #4dbd74 !default;
$teal:    #20c997 !default;
$cyan:    #6acae6 !default;

$theme-colors: (
  primary: $blue,
  secondary: $gray-600,
  success: $green,
  info: $cyan,
  warning: $yellow,
  danger: $red,
  light: $white,
  dark: $gray-800
) !default;

// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-transitions:        true;
$enable-rounded:            false;

// Body
//
// Settings for the `<body>` element.

$body-bg:                   #e5e5e6;

// Typography
//
// Font, line-height, and color for body text, headings, and more.

$font-size-base:            0.92rem;

// Breadcrumbs

$breadcrumb-bg:            $white;

// Cards

$card-border-color:         $gray-400;
$card-cap-bg:               $gray-200;

// Dropdowns

$dropdown-padding-y:        0;
$dropdown-border-color:     $gray-400;
$dropdown-divider-bg:       $gray-200;

// Progress bars

$progress-bg:               $gray-200;

// Tables

$table-bg-accent:           $gray-200;
$table-bg-hover:            $gray-200;

//modal
$modal-content-border-color:#f8f8f8;

