<div class="c-content-inner">
    <div class="row c-mt15">
        <div class="col-md-12">
            <p class="c-line-title">bootstrap css</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">

            <div class="alert alert-primary" role="alert">
                This is a primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
                This is a secondary alert—check it out!
            </div>
            <div class="alert alert-success" role="alert">
                This is a success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
                This is a danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
                This is a warning alert—check it out!
            </div>
            <div class="alert alert-info" role="alert">
                This is a info alert—check it out!
            </div>
            <div class="alert alert-light" role="alert">
                This is a light alert—check it out!
            </div>
            <div class="alert alert-dark" role="alert">
                This is a dark alert—check it out!
            </div>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-light">Light</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <button type="button" class="btn btn-link">Link</button>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary" disabled>Primary</button>
            <button type="button" class="btn btn-secondary" disabled>Secondary</button>
            <button type="button" class="btn btn-success" disabled>Success</button>
            <button type="button" class="btn btn-danger" disabled>Danger</button>
            <button type="button" class="btn btn-warning" disabled>Warning</button>
            <button type="button" class="btn btn-info" disabled>Info</button>
            <button type="button" class="btn btn-light" disabled>Light</button>
            <button type="button" class="btn btn-dark" disabled>Dark</button>
            <button type="button" class="btn btn-link" disabled>Link</button>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary c-pill-btn">Primary</button>
            <button type="button" class="btn btn-secondary c-pill-btn">Secondary</button>
            <button type="button" class="btn btn-success c-pill-btn">Success</button>
            <button type="button" class="btn btn-danger c-pill-btn">Danger</button>
            <button type="button" class="btn btn-warning c-pill-btn">Warning</button>
            <button type="button" class="btn btn-info c-pill-btn">Info</button>
            <button type="button" class="btn btn-light c-pill-btn">Light</button>
            <button type="button" class="btn btn-dark c-pill-btn">Dark</button>
            <button type="button" class="btn btn-link c-pill-btn">Link</button>
            <br/>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary c-pill-btn btn-lg">Primary</button>
            <button type="button" class="btn btn-secondary c-pill-btn btn-lg">Secondary</button>
            <button type="button" class="btn btn-success c-pill-btn btn-lg">Success</button>
            <button type="button" class="btn btn-danger c-pill-btn btn-lg">Danger</button>
            <button type="button" class="btn btn-warning c-pill-btn btn-lg">Warning</button>
            <button type="button" class="btn btn-info c-pill-btn btn-lg">Info</button>
            <button type="button" class="btn btn-light c-pill-btn btn-lg">Light</button>
            <button type="button" class="btn btn-dark c-pill-btn btn-lg">Dark</button>
            <button type="button" class="btn btn-link c-pill-btn btn-lg">Link</button>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary c-pill-btn btn-sm">Primary</button>
            <button type="button" class="btn btn-secondary c-pill-btn btn-sm">Secondary</button>
            <button type="button" class="btn btn-success c-pill-btn btn-sm">Success</button>
            <button type="button" class="btn btn-danger c-pill-btn btn-sm">Danger</button>
            <button type="button" class="btn btn-warning c-pill-btn btn-sm">Warning</button>
            <button type="button" class="btn btn-info c-pill-btn btn-sm">Info</button>
            <button type="button" class="btn btn-light c-pill-btn btn-sm">Light</button>
            <button type="button" class="btn btn-dark c-pill-btn btn-sm">Dark</button>
            <button type="button" class="btn btn-link c-pill-btn btn-sm">Link</button>
            <br/>
            <br/>
            <br/>
            <span class="badge badge-primary">Primary</span>
            <span class="badge badge-secondary">Secondary</span>
            <span class="badge badge-success">Success</span>
            <span class="badge badge-danger">Danger</span>
            <span class="badge badge-warning">Warning</span>
            <span class="badge badge-info">Info</span>
            <span class="badge badge-light">Light</span>
            <span class="badge badge-dark">Dark</span>
            <br/>
            <br/>
            <br/>
            <span class="badge badge-pill badge-primary">Primary</span>
            <span class="badge badge-pill badge-secondary">Secondary</span>
            <span class="badge badge-pill badge-success">Success</span>
            <span class="badge badge-pill badge-danger">Danger</span>
            <span class="badge badge-pill badge-warning">Warning</span>
            <span class="badge badge-pill badge-info">Info</span>
            <span class="badge badge-pill badge-light">Light</span>
            <span class="badge badge-pill badge-dark">Dark</span>
            <br/>
            <br/>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-light">Light</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-outline-primary" disabled>Primary</button>
            <button type="button" class="btn btn-outline-secondary" disabled>Secondary</button>
            <button type="button" class="btn btn-outline-success" disabled>Success</button>
            <button type="button" class="btn btn-outline-danger" disabled>Danger</button>
            <button type="button" class="btn btn-outline-warning" disabled>Warning</button>
            <button type="button" class="btn btn-outline-info" disabled>Info</button>
            <button type="button" class="btn btn-outline-light" disabled>Light</button>
            <button type="button" class="btn btn-outline-dark" disabled>Dark</button>
            <br/>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-outline-primary c-pill-btn" disabled>Primary</button>
            <button type="button" class="btn btn-outline-secondary c-pill-btn" disabled>Secondary</button>
            <button type="button" class="btn btn-outline-success c-pill-btn" disabled>Success</button>
            <button type="button" class="btn btn-outline-danger c-pill-btn" disabled>Danger</button>
            <button type="button" class="btn btn-outline-warning c-pill-btn" disabled>Warning</button>
            <button type="button" class="btn btn-outline-info c-pill-btn" disabled>Info</button>
            <button type="button" class="btn btn-outline-light c-pill-btn" disabled>Light</button>
            <button type="button" class="btn btn-outline-dark c-pill-btn" disabled>Dark</button>
            <br/>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-outline-primary c-circle-btn" disabled><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-outline-secondary c-circle-btn" disabled><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-outline-success c-circle-btn" disabled><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-outline-danger c-circle-btn" disabled><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-outline-warning c-circle-btn" disabled><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-outline-info c-circle-btn" disabled><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-outline-light c-circle-btn" disabled><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-outline-dark c-circle-btn" disabled><i class="fa fa-user"></i></button>
            <br/>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-secondary c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-success c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-danger c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-warning c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-info c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-light c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-dark c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-link c-circle-btn btn-sm" ><i class="fa fa-user"></i></button>
            <br/>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-secondary c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-success c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-danger c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-warning c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-info c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-light c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-dark c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-link c-circle-btn btn-lg" ><i class="fa fa-user"></i></button>
            <br/>
            <br/>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary c-circle-btn" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-secondary c-circle-btn" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-success c-circle-btn" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-danger c-circle-btn" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-warning c-circle-btn" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-info c-circle-btn" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-light c-circle-btn" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-dark c-circle-btn" ><i class="fa fa-user"></i></button>
            <button type="button" class="btn btn-link c-circle-btn" ><i class="fa fa-user"></i></button>
            <br/>
            <br/>
            <br/>
            <br/>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br/>
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br/>
            <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br/>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br/>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br/>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100" style="width: 75%"></div>
            </div>
            <br/>
            <div class="btn-group">
                <button type="button" class="btn btn-danger">Action</button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div>
            <br/>
            <div class="btn-group">
                <button type="button" class="btn btn-warning">Action</button>
                <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div>
            <br/>
            <div class="btn-group">
                <button type="button" class="btn btn-success">Action</button>
                <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Separated link</a>
                </div>
            </div>

            

        </div>
    </div>
</div>