<div class="row">
	<div class="col-md-12">
		<div class="btn-group-sm pull-right">
			<button type="button" style="width:30px" class="btn  btn-sm"  [ngClass]="btnCls"  [disabled]="options.pageNumber==1 || options.pageTotal==0" (click)="pageChanged('fristPage');"><i class="fa fa-angle-left" ></i></button>
			<button type="button" style="width:30px" class="btn  btn-sm"  [ngClass]="btnCls"  [disabled]="options.pageNumber==1 || options.pageTotal==0" (click)="pageChanged('previousPage');"><i class="fa fa-angle-double-left" ></i></button>
			<button type="button" style="width:30px" class="btn  btn-sm"  [ngClass]="btnCls"  [disabled]="options.pageTotal==0" (click)="pageChanged('refresh');"><i class="fa fa-refresh"></i></button>
			<button type="button" style="width:30px" class="btn  btn-sm"  [ngClass]="btnCls"  [disabled]="options.pageNumber==options.pageTotal || options.pageTotal==0" (click)="pageChanged('nextPage');"><i class="fa fa-angle-double-right" ></i></button>
			<button type="button" style="width:30px" class="btn  btn-sm"  [ngClass]="btnCls"  [disabled]="options.pageNumber==options.pageTotal || options.pageTotal==0" (click)="pageChanged('lastPage');"><i class="fa fa-angle-right" ></i></button>
		</div>

		<div class="btn-group pull-left" style="margin-top:5px">
			<span *ngIf="options.pageTotal>0"> 每页
				<select  [ngModel]="options.pageSize" (ngModelChange)="pageSizeChanged($event);">
				<option *ngFor="let item of options.pageList" [value]='item'>{{item}}</option>  
				</select> 条数据，
	            </span>
			<span *ngIf="options.pageTotal<=0"> 
		      每页 {{options.pageSize}} 条数据，
			</span>

			当前第 {{options.pageNumber}} 页, 共 {{options.pageTotal}} 页，共  {{options.total}} 条数据
		</div>

	</div>
</div>