//=================bootstrap================
//btn
.btn {
	-webkit-box-shadow: $c-btn-shadow;
	box-shadow: $c-btn-shadow;
	-moz-box-shadow: $c-btn-shadow;
	text-transform: uppercase;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.btn-light {
	-webkit-background-size: 200% 200%;
	background-size: 200% 200%;
	background-position: 50%;
	border:1px solid $c-color-gary
}


.btn-light:active {
	border-color: $c-bootstrap-light-deep;
	background-image: -webkit-radial-gradient(circle, $c-bootstrap-light-deep 10%, $c-bootstrap-light 11%);
	background-image: -o-radial-gradient(circle, $c-bootstrap-light-deep 10%, $c-bootstrap-light 11%);
	background-image: radial-gradient(circle, $c-bootstrap-light-deep 10%, $c-bootstrap-light 11%);
	background-repeat: no-repeat;
	-webkit-background-size: 1000% 1000%;
	background-size: 1000% 1000%;
}

.btn-light.disabled, .btn-light:disabled {
   border-color: $c-bootstrap-light-deep;
}


.btn-primary {
	-webkit-background-size: 200% 200%;
	background-size: 200% 200%;
	background-position: 50%;
}

.btn-primary:active {
	background-color: $c-bootstrap-primary-deep;
	border-color: $c-bootstrap-primary-deep;
	background-image: -webkit-radial-gradient(circle, $c-bootstrap-primary-deep 10%, $c-bootstrap-primary 11%);
	background-image: -o-radial-gradient(circle, $c-bootstrap-primary-deep 10%, $c-bootstrap-primary 11%);
	background-image: radial-gradient(circle, $c-bootstrap-primary-deep 10%, $c-bootstrap-primary 11%);
	background-repeat: no-repeat;
	-webkit-background-size: 1000% 1000%;
	background-size: 1000% 1000%;
}

.btn-success {
	-webkit-background-size: 200% 200%;
	background-size: 200% 200%;
	background-position: 50%;
}

.btn-success:active {
	background-color: $c-bootstrap-success-deep;
	border-color: $c-bootstrap-success-deep;
	background-image: -webkit-radial-gradient(circle, $c-bootstrap-success-deep 10%, $c-bootstrap-success 11%);
	background-image: -o-radial-gradient(circle, $c-bootstrap-success-deep 10%, $c-bootstrap-success 11%);
	background-image: radial-gradient(circle, $c-bootstrap-success-deep 10%, $c-bootstrap-success 11%);
	background-repeat: no-repeat;
	-webkit-background-size: 1000% 1000%;
	background-size: 1000% 1000%;
}

.btn-info {
	-webkit-background-size: 200% 200%;
	background-size: 200% 200%;
	background-position: 50%;
	color:$c-color-white;
}

.btn-info:hover{
	color:$c-color-white;
}

.btn-info:active {
	background-color: $c-bootstrap-info-deep;
	border-color: $c-bootstrap-info-deep;
	background-image: -webkit-radial-gradient(circle, $c-bootstrap-info-deep 10%, $c-bootstrap-info 11%);
	background-image: -o-radial-gradient(circle, $c-bootstrap-info-deep 10%, $c-bootstrap-info 11%);
	background-image: radial-gradient(circle, $c-bootstrap-info-deep 10%, $c-bootstrap-info 11%);
	background-repeat: no-repeat;
	-webkit-background-size: 1000% 1000%;
	background-size: 1000% 1000%;
	color:$c-color-white !important;
}

.btn-warning {
	-webkit-background-size: 200% 200%;
	background-size: 200% 200%;
	background-position: 50%;
	color:$c-color-white;
}

.btn-warning:hover{
	color:$c-color-white;
}

.btn-warning:active {
	background-color: $c-bootstrap-warning-deep;
	border-color: $c-bootstrap-warning-deep;
	background-image: -webkit-radial-gradient(circle, $c-bootstrap-warning-deep 10%, $c-bootstrap-warning 11%);
	background-image: -o-radial-gradient(circle, $c-bootstrap-warning-deep 10%, $c-bootstrap-warning 11%);
	background-image: radial-gradient(circle, $c-bootstrap-warning-deep 10%, $c-bootstrap-warning 11%);
	background-repeat: no-repeat;
	-webkit-background-size: 1000% 1000%;
	background-size: 1000% 1000%;
	color:$c-color-white  !important;
}

.btn-danger {
	-webkit-background-size: 200% 200%;
	background-size: 200% 200%;
	background-position: 50%;
	color:$c-color-white;
}

.btn-danger:hover{
	color:$c-color-white;
}

.btn-danger:active {
	background-color: $c-bootstrap-danger-deep;
	border-color: $c-bootstrap-danger-deep;
	background-image: -webkit-radial-gradient(circle, $c-bootstrap-danger-deep 10%, $c-bootstrap-danger 11%);
	background-image: -o-radial-gradient(circle, $c-bootstrap-danger-deep 10%, $c-bootstrap-danger 11%);
	background-image: radial-gradient(circle, $c-bootstrap-danger-deep  10%, $c-bootstrap-danger 11%);
	background-repeat: no-repeat;
	-webkit-background-size: 1000% 1000%;
	background-size: 1000% 1000%;
	color:$c-color-white  !important;
}

.btn-secondary{
	-webkit-background-size: 200% 200%;
	background-size: 200% 200%;
	background-position: 50%;
}

.btn-secondary:active {
	background-color: $c-bootstrap-secondary-deep;
	border-color: $c-bootstrap-secondary-deep;
	background-image: -webkit-radial-gradient(circle, $c-bootstrap-secondary-deep 10%, $c-bootstrap-secondary 11%);
	background-image: -o-radial-gradient(circle, $c-bootstrap-secondary-deep 10%, $c-bootstrap-secondary 11%);
	background-image: radial-gradient(circle, $c-bootstrap-secondary-deep  10%, $c-bootstrap-secondary 11%);
	background-repeat: no-repeat;
	-webkit-background-size: 1000% 1000%;
	background-size: 1000% 1000%;
	color:$c-color-white;
}

.btn-dark{
	-webkit-background-size: 200% 200%;
	background-size: 200% 200%;
	background-position: 50%;
}

.btn-dark:active {
	background-color: $c-bootstrap-dark-deep;
	border-color: $c-bootstrap-dark-deep;
	background-image: -webkit-radial-gradient(circle, $c-bootstrap-dark-deep 10%, $c-bootstrap-dark 11%);
	background-image: -o-radial-gradient(circle, $c-bootstrap-dark-deep 10%, $c-bootstrap-dark 11%);
	background-image: radial-gradient(circle, $c-bootstrap-dark-deep  10%, $c-bootstrap-dark 11%);
	background-repeat: no-repeat;
	-webkit-background-size: 1000% 1000%;
	background-size: 1000% 1000%;
	color:$c-color-white;
}

.btn-outline-light {
	border:1px solid $c-bootstrap-light-deep;
	color: $c-color-black-deep;
  }
  
  .btn-outline-light:hover {
	color: $c-color-black-primary;
	border-color: $c-bootstrap-light-deep;
	background: $c-bootstrap-light-deep
  }
  

  
  .btn-outline-light.disabled, .btn-outline-light:disabled {
	color:$c-color-black-secondary;
	background-color: transparent;
  }



.input-group-btn > .btn-primary {
	border-color: $c-bootstrap-primary
}

.input-group-btn > .btn-success {
	border-color: $c-bootstrap-success
}

.input-group-btn > .btn-warning {
	border-color: $c-bootstrap-warning
}

.input-group-btn > .btn-danger {
	border-color: $c-bootstrap-danger
}

.input-group-btn > .btn-info {
	border-color: $c-bootstrap-info
}

.input-group-btn > .btn-secondary {
	border-color: $c-bootstrap-secondary
}


.input-group-btn > .btn-dark {
	border-color: $c-bootstrap-dark
}

//=================badge=======================
.badge-pill {
	padding-right: 0.6em;
	padding-left: 0.6em;
	border-radius: 10rem;
}

//=================table=======================

.table> thead>tr> th {
	border-bottom: 0px;
	padding: 5px;
	line-height: 30px;
}

.table> tbody>tr> td {
	padding: 5px;
	line-height: 30px;
}

//=================alert=======================
.alert-light{
	border:1px solid $c-color-gary
}


//=================badge-warning=======================
.badge-warning{
  color:$c-color-white;
}

.badge-light{
	border:1px solid $c-color-gary;
}

.badge-info{
  color:$c-color-white;
}

//=================datepicker=======================
.ngb-dp-day{
	.btn-light{
		border:0px
	}
}

//=================ng-bootstrap================
//datepicker
.ngb-dp-header {
	background-color: $c-color-gray-primary;
}