<div class="c-content-inner">
    <div class="row">
        <div class="col-md-12">
            <p class="c-line-title">学籍信息</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">编号：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">{{userInfo.no}}</p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">学院：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">{{userInfo.institute}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">姓名：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">{{userInfo.name}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">专业：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">{{userInfo.major}}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row c-mt15">
        <div class="col-md-12">
            <p class="c-line-title">个人信息</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">身份证：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">350*24199303155**</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">性别：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">{{userInfo.gender}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">手机号：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">{{userInfo.telephone}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">籍贯：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">福建</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">住址：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">福州大学</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group row">
                <label class="col-md-2 col-form-label text-right">联系电话：</label>
                <div class="col-md-10">
                    <p class="form-control-plaintext">1565919****</p>
                </div>
            </div>
        </div>
    </div>
</div>
