<div class="container-fluid">
  <form [formGroup]="registerForm">
    <div class="modal-header">
      <h5 class="modal-title text-danger">完善已有账号信息</h5>
      <button type="button" class="close" aria-label="Close" (click)="close()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">

      <div class="row">
        <div class="col-md-9">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <span class="text-danger">*</span> 学号：</label>
            <div class="col-md-9">
              <input class="form-control" formControlName="schoolNumber" placeholder="请输入学号">
              <div class="c-validator-invalid" *ngIf="!registerForm.controls['schoolNumber'].valid && registerForm.controls['schoolNumber'].dirty">
                请输入学号
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group row">
            <label class="col-md-12 col-form-label text-danger">格式：N+学号</label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <span class="text-danger">*</span> 用户名：</label>
            <div class="col-md-9">
              <input  class="form-control" formControlName="name" placeholder="请输入姓名">
              <div class="c-validator-invalid" *ngIf="!registerForm.controls['name'].valid && registerForm.controls['name'].dirty">
                请输入姓名
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <span class="text-danger">*</span> 手机号：</label>
            <div class="col-md-9">
              <input class="form-control" formControlName="phone" placeholder="请输入手机号">
              <div class="c-validator-invalid" *ngIf="!registerForm.controls['phone'].valid && registerForm.controls['phone'].dirty">
                请输入手机号
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group row">
            <label class="col-md-12 col-form-label text-danger">格式：11位手机号</label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <span class="text-danger">*</span> 用户类型：</label>
            <div class="col-md-9">
              <select class="form-control selectpicker show-tick" name="leader"
                      data-first-option="false" required data-live-search="true"  (change)="getChange7($event.target.value)"
              >
                <option *ngFor="let leader of dataList" [value]="leader.id">{{leader.type}}</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <span class="text-danger">*</span> 密码：</label>
            <div class="col-md-9">
              <input type="password" class="form-control" formControlName="password" placeholder="请输入密码...">
              <div class="c-validator-invalid" [hidden]="!(registerForm.controls['password'].errors && registerForm.controls['password'].dirty)">
                密码格式不正确！
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group row">
            <label class="col-md-12 col-form-label text-danger">格式：6-15位新密码！</label>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-9">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <span class="text-danger">*</span> 确认密码：</label>
            <div class="col-md-9">
              <input type="password" class="form-control" formControlName="certainPassword" placeholder="请输入确认密码...">
              <div class="c-validator-invalid" [hidden]="!(registerForm.controls['certainPassword'].errors && registerForm.controls['certainPassword'].dirty)">
                确认密码格式不正确！
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="form-group row">
            <label class="col-md-12 col-form-label text-danger">格式：与第一次输入密码一致！</label>
          </div>
        </div>
      </div>

    </div>

    <div class="modal-footer">
      <div class="row">
        <div class="col-md-">
          <button type="button" class="btn btn-primary" (click)="submit()" [disabled]="!registerForm.valid">
            <i class="fa fa-check" aria-hidden="true" ></i> 确定</button>
          <button type="button" class="btn btn-light  c-ml15" (click)="close()">
            <i class="fa fa-close" aria-hidden="true"></i> 关闭</button>
        </div>
      </div>
    </div>

  </form>
</div>
