<div class="c-content-inner">
  <form [formGroup]="signForm">
  <div class="row">
    <div class="col-md-12">
      <p class="c-line-title">签到设置</p>
    </div>
  </div>

    <div class="row">
      <div class="col-md-12">
        <p class="c-line-title">选择课程</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9">
      <div class="form-group row">
        <div class="col-md-9">
      <select class="form-control selectpicker show-tick" name="leader"
              data-first-option="false" required data-live-search="true"  (change)="getChange2($event.target.value)"
      >
        <option *ngFor="let leader of dataList" [value]="leader.courseNO">{{leader.course}}</option>
      </select>
        </div>
      </div>
      </div>
    </div>
  <div class="row">
    <div class="col-md-12">
      <p class="c-line-title">起始时间(如:8:00)</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="form-group row">
        <div class="col-md-9">
          <input type="text" class="form-control" placeholder="输入0到24"  formControlName="formHour">
        </div>
        <label class="col-md-3 col-form-label text-right">时</label>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group row">
        <div class="col-md-9">
          <input type="text" class="form-control" placeholder="请输入0到60"  formControlName="fromMini">
        </div>
        <label class="col-md-3 col-form-label text-right">分</label>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p class="c-line-title">结束时间(如:8:20)</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="form-group row">
        <div class="col-md-9">
          <input type="text" class="form-control" placeholder="输入0到24"  formControlName="toHour">
        </div>
        <label class="col-md-3 col-form-label text-right">时</label>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group row">
        <div class="col-md-9">
          <input type="text" class="form-control" placeholder="输入0到60"  formControlName="toMini">
        </div>
        <label class="col-md-3 col-form-label text-right">分</label>
      </div>
    </div>
  </div>

    <div class="row" align="center">
      <div class="col-md-1">
        <button type="button" class="btn btn-primary" [disabled]="!signForm.valid"  (click)="submit()">
          <i class="fa fa-check" aria-hidden="true" ></i> 确定</button>
      </div>
    </div>
  </form>
</div>

