@CHARSET "UTF-8";

body {
	width: 100%;
	height: 100%;
	background: #ffffff;
	color: #000000;
	margin: 0;
	font: normal 14px/1.5 "微软雅黑";
	word-wrap: break-word;
	word-break: break-all;
}

body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, ul, ol, blockquote {
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}

a {
	color: #428bca;
	text-decoration: none;
	outline: 0;
}

a:focus {
	outline: 0;
}

a:hover, a:active {
	color: #2a6496;
	text-decoration: none;
}

ul, ol {
	list-style: none outside;
	padding: 0;
}

img {
	border: 0 none;
	vertical-align: middle;
}

.white, .white a:link, .white a:visited {
	color: #ffffff;
}

.white a:hover {
	color: #ff0;
}

.disabled {
	border: 1px solid #DDD;
	background-color: #ffffff;
	color: #ACA899;
}

.clearfix {
	height: auto;
	overflow: hidden;
}

/*隐藏*/
.none {
	display: none;
}
/*块状显示*/
.block {
	display: block;
}

.light {
	filter: alpha(opacity = 50);
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

/*图标设置*/
@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot');
	src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-font {
	font-family: "icomoon";
	speak: none;
	font-weight: 400;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}