@CHARSET "UTF-8";

.page {
	width: 960px;
	margin: 50px auto 0px;
}

.logo {
	text-align: center;
	width: 190px;
	height: 30px;
	margin: 0px auto 30px;
}

.logo a {
	font-size: 1em;
	font-weight: bold;
	line-height: 20px;
	color: #0033ff;
}

.bd {
	width: 400px;
	margin: 30px auto;
	text-align: center;
}

.normal-signin {
	display: block;
}

.signin-section {
	border-top: 2px solid #0033ff;
	display: block;
	position: relative;
	background: white;
	width: 360px;
	height: 270px;
	padding: 79px 30px 15px;
	padding-top: 60px;
	margin-top: 30px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	z-index: 10;
}

.form-item {
	display: block;
	height: 50px;
	margin-bottom: 20px;
	position: relative;
}

.form-item span {
	line-height: 50px;
}

.form-item input {
	display: block;
	float: right;
	width: 200px;
	height: 30px;
	line-height: 30px;
	padding: 6px 18px;
	border: 1px solid #aaa;
	border-radius: 4px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	position: relative;
	margin-left: 10px;
	z-index: 10;
	font-size: 16px;
}

.form-item input:focus {
	outline: none;
	border: 1px solid #0000ff;
	box-shadow: 0 0 6px #0000ff;
	-moz-box-shadow: 0 0 6px #0000ff;
	-webkit-box-shadow: 0 0 6px #0000ff;
	position: relative;
	z-index: 10;
}

.id {
	display: block;
	height: 40px;
}

.identity {
	margin-left: 25px;
	float: left;
	line-height: 16px;
}

.identity_cont {
	margin-left: 5px;
	float: left;
	line-height: 16px;
}

.btn {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	position: relative;
	z-index: 10;
}

.btn-submit {
	width: 359px;
	padding: 10px;
	margin: 0;
	border: none;
	background-color: #0000ff;
	/*
	 background-image:linear-gradient(to bottom,#0088cc,#0044cc);
	 */
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
	position: relative;
	z-index: 10;
}

.btn-submit:hover, .btn-submit:active, .btn-submit.active {
	color: #fff;
	background-color: #0033ff;
}

.desc {
	margin-top: 20px;
	color: #999;
	font-size: 0.8em;
}

.desc a {
	color: #999;
}

.normal-signin {
	display: block;
}

.signin-section {
	border-top: 2px solid #0033ff;
	display: block;
	position: relative;
	background: white;
	width: 360px;
	height: 270px;
	padding: 79px 30px 15px;
	padding-top: 60px;
	margin-top: 30px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	z-index: 10;
}