@CHARSET "UTF-8";

.topbar-wrap {
	height: 50px;
	line-height: 50px;
	background: #1a1a1a;
}

.topbar-inner {
	font-size: 18px;
	padding: 0 20px;
}

.topbar-logo-wrap {
	float: left;
}

.topbar-logo {
	float: left;
	width: 150px;
	text-align: center;
}

.topbar-logo a.nav-brand {
	font-size: 25px;
}

.navbar-list {
	float: left;
	padding: 0;
}

.navbar-list li {
	float: left;
}

.navbar-list li a {
	float: left;
	margin-right: 5px;
	padding: 0 25px;
	text-shadow: 1px 1px 1px #000;
}

.navbar-list li a:hover {
	background: #343434;
}

.navbar-list li a.on {
	color: #ffffff;
	text-shadow: 1px 1px 1px #003;
	background: #033b70;
}

.topbar-info-wrap {
	float: right;
}

.topbar-info-list li {
	float: left;
}

.topbar-info-list li a {
	float: left;
	margin-left: 5px;
	padding: 0 20px;
	display: inline;
}

.topbar-info-list li a:hover {
	background: #343434;
}

.sidebar-wrap {
	float: left;
	width: 259px;
	min-height: 700px;
	background: #f2f2f2;
	border-right: 1px solid #ccc;
}

.sidebar-title {
	height: 40px;
	line-height: 40px;
	text-indent: 1em;
	font-size: 24px;
	text-align: left;
}

.sidebar-title h1 {
	font-weight: normal;
}

.sidebar-content {
	padding-top: 5px;
}

.sidebar-list li {
	border: 1px solid #e5e5e5;
	border-width: 1px 0;
}

.sidebar-list li a {
	padding: 0 16px 0 20px;
	display: block;
	height: 38px;
	line-height: 38px;
	color: #333;
}

.sidebar-list li a input {
	margin-top: 8px;
	width: 220px;
}

.sidebar-list li a:hover {
	background: #fff;
	color: #1963aa;
}

.sidebar-list li .icon-font {
	margin-right: 5px;
	color: #888;
	font-size: 14px;
}

.sub-menu {
	border-top: 1px solid #e5e5e5;
	background: #ffffff;
}

.sub-menu li {
	padding-left: 21px;
}

.sub-menu .icon-font {
	font-size: 11px;
}

.main-wrap {
	margin-left: 265px;
	min-height: 100%;
}

.crumb-wrap {
	width: 100%;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #e5e5e5;
	background: #f5f5f5;
	overflow: hidden;
}

.crumb-list {
	padding-left: 12px;
}

.crumb-list .icon-font {
	margin-right: 5px;
}

.result-wrap {
	padding: 10px 20px;
	border-bottom: 1px solid #e5e5e5;
}

.result-title {
	line-height: 35px;
	padding-bottom: 5px;
	overflow: hidden;
}

.short-wrap a {
	margin-right: 20px;
}

.short-wrap a i {
	margin-right: 5px;
}

.sys-info-list li {
	line-height: 35px;
	border-bottom: 1px dashed #eaeaea;
}

.res-lab {
	color: #909090;
	display: inline-block;
	width: 150px;
	padding-right: 10px;
	text-align: right;
}

.res-info {
	font-size: 15px;
}

.result-tab {
	border-collapse: collapse;
	border: 1px solid #ddd;
}

.result-tab tr {
	line-height: 15px;
}

.result-tab tr:nth-child(2n+1) {
	background: #f9f9f9;
}

.result-tab th {
	line-height: 20px;
	font-weight: normal;
	font-size: 13px;
	text-align: left;
	background: url(../images/tab-thbg.png) #f9f9f9 0 bottom repeat-x
}

.result-tab th, .result-tab td {
	font-size: 2px;
	padding: 2px;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #e1e1e1;
}

.sort-input {
	width: 25px;
	text-align: center;
}

.list-page {
	padding: 20px 0;
	text-align: center;
}