<div class="c-content-inner-not-bg">
    <div class="row  c-mb15" [hidden]="userTipClose">
        <div class="col-md-12">
            <div class="card c-card">
                <div class="card-body">
                    <i class="fa fa-bullhorn fa-fw text-danger"></i> <strong class="text-danger">欢迎您，{{userName}}</strong>
                    <button aria-label="Close" class="close" type="button"  (click)="userTipClose=true">
                       <span aria-hidden="true">×</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-md-6">

            <div class="row">
                <div class="col-md-12">
                    <div class="card c-card c-home-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-9">
                                    <h5 class="card-title c-fs15"><i class="fa fa-bell-o fa-fw"></i>学院通知</h5>
                                </div>
                                <div class="col-md-3 text-right">
                                    <a class="c-cursor-pointer" (click)="isTodoCollapsed = !isTodoCollapsed"><em class="fa fa-minus"></em></a>
                                </div>
                            </div>
                            <div [ngbCollapse]="isTodoCollapsed">
                                <div class="row  c-mt15  c-scroll-y-a c-home-card-inner">
                                    <div class="col-md-12">
                                        <table class="c-line-table">
                                            <tr>
                                                <td class=" text-right">
                                                    <a class="text-danger c-cursor-pointer">查看更多&gt;&gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="c-line-table  table-hover">
                                            <tbody>
                                                <tr class="c-cursor-pointer" *ngFor="let todo of todoObj.todoList;let i = index">
                                                    <td>{{i+1}}</td>
                                                    <td>
                                                        <span class="badge badge-success">{{todo.submitUser}}</span>&nbsp;
                                                        <span>{{todo.title}}</span>
                                                    </td>
                                                    <td class="text-right c-date">
                                                        {{todo.createDate}}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row  c-mt15">
                <div class="col-md-12">
                    <div class="card c-card c-home-card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-9">
                                    <h5 class="card-title c-fs15"><i class="fa fa-bullhorn fa-fw"></i>学院动态</h5>
                                </div>
                                <div class="col-md-3 text-right">
                                    <a class="c-cursor-pointer" (click)="isNoticeCollapsed = !isNoticeCollapsed"><em class="fa fa-minus"></em></a>
                                </div>
                            </div>
                            <div [ngbCollapse]="isNoticeCollapsed">
                                <div class="row c-mt15  c-scroll-y-a c-home-card-inner">
                                    <div class="col-md-12">
                                        <table class="c-line-table">
                                            <tr>
                                                <td class=" text-right">
                                                    <a class="text-danger c-cursor-pointer">查看更多&gt;&gt;</a>
                                                </td>
                                            </tr>
                                        </table>
                                      <table class="c-line-table  table-hover">
                                        <tbody>
                                        <tr class="c-cursor-pointer" *ngFor="let todo of noticeObj.todoList;let i = index">
                                          <td>{{i+1}}</td>
                                          <td>
                                            <span class="badge badge-success">{{todo.submitUser}}</span>&nbsp;
                                            <span>{{todo.title}}</span>
                                          </td>
                                          <td class="text-right c-date">
                                            {{todo.createDate}}
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

      <div class="col-md-6">

        <div class="row">
          <div class="col-md-12">
            <div class="card c-card c-home-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-9">
                    <h5 class="card-title c-fs15"><i class="fa fa-bell-o fa-fw"></i>科研工作</h5>
                  </div>
                  <div class="col-md-3 text-right">
                    <a class="c-cursor-pointer" (click)="isTodoCollapsed = !isTodoCollapsed"><em class="fa fa-minus"></em></a>
                  </div>
                </div>
                <div [ngbCollapse]="isTodoCollapsed">
                  <div class="row  c-mt15  c-scroll-y-a c-home-card-inner">
                    <div class="col-md-12">
                      <table class="c-line-table">
                        <tr>
                          <td class=" text-right">
                            <a class="text-danger c-cursor-pointer">查看更多&gt;&gt;</a>
                          </td>
                        </tr>
                      </table>
                      <table class="c-line-table  table-hover">
                        <tbody>
                        <tr class="c-cursor-pointer" *ngFor="let todo of needReadObj.todoList;let i = index">
                          <td>{{i+1}}</td>
                          <td>
                            <span class="badge badge-success">{{todo.submitUser}}</span>&nbsp;
                            <span>{{todo.title}}</span>
                          </td>
                          <td class="text-right c-date">
                            {{todo.createDate}}
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row  c-mt15">
          <div class="col-md-12">
            <div class="card c-card c-home-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-md-9">
                    <h5 class="card-title c-fs15"><i class="fa fa-bullhorn fa-fw"></i>教务信息</h5>
                  </div>
                  <div class="col-md-3 text-right">
                    <a class="c-cursor-pointer" (click)="isNoticeCollapsed = !isNoticeCollapsed"><em class="fa fa-minus"></em></a>
                  </div>
                </div>
                <div [ngbCollapse]="isNoticeCollapsed">
                  <div class="row c-mt15  c-scroll-y-a c-home-card-inner">
                    <div class="col-md-12">
                      <table class="c-line-table">
                        <tr>
                          <td class=" text-right">
                            <a class="text-danger c-cursor-pointer">查看更多&gt;&gt;</a>
                          </td>
                        </tr>
                      </table>
                      <table class="c-line-table  table-hover">
                        <tbody>
                        <tr class="c-cursor-pointer" *ngFor="let todo of teachObj.todoList;let i = index">
                          <td>{{i+1}}</td>
                          <td>
                            <span class="badge badge-success">{{todo.submitUser}}</span>&nbsp;
                            <span>{{todo.title}}</span>
                          </td>
                          <td class="text-right c-date">
                            {{todo.createDate}}
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

</div>
