<div class="c-login-wrapper animated fadeIn">
    <div class="d-flex justify-content-center c-login-container">
        <div class="card c-login-box">
            <div class="card-body">
                <div class="text-center c-login-header">
                    <img src="assets/img/logo.png" class="rounded-circle" />
                    <h3 class="card-title" style="display:inline">考勤管理系统</h3>
                </div>
                <hr/>
                <form [formGroup]="loginForm">
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control " type="text" formControlName="userName" placeholder="请输入用户名...">
                            <div class="c-validator-invalid" [hidden]="!(loginForm.controls['userName'].errors && loginForm.controls['userName'].dirty)">
                                用户名必填，6-15位！
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control" type="password" formControlName="password" placeholder="请输入密码...">
                            <div class="c-validator-invalid" [hidden]="!(loginForm.controls['password'].errors && loginForm.controls['password'].dirty)">
                                密码必填，6-15位！
                            </div>
                        </div>
                    </div>
                  <form>
                    <div class="radio" align="right">
                      <label>
                        <input type="radio" name="chickenEgg"  value="1"  [(ngModel)]="stOrTa">
                        教师
                      </label>
                    </div>
                    <div class="radio" align="right">
                      <label>
                        <input type="radio" name="chickenEgg"  value="2"   [(ngModel)]="stOrTa">
                        学生
                      </label>
                    </div>
                </form>
                    <div class="form-group row">
                        <div class="col-12">
                            <button type="submit" class="btn c-not-shadow" [disabled]="!loginForm.valid" (click)="login();">登 录</button>
                        </div>
                    </div>
                </form>
                <div class=" row">
                    <div class="col-12 text-right">
                        <a (click)="reset()">注册(对已有账号进行完善信息)</a>
                    </div>
                </div>
                <div class="row c-copy-right">
                    <div class="col-12 text-center">
                        <p>copyright 2018. All Rights Reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
